{
  "name": "before-its-gone",
  "private": true,
  "version": "1.3.0",
  "description": "Before It's Gone: cross-platform food expiry tracker for Linux, macOS, and Windows",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev:electron",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:electron": "concurrently -k \"npm run dev:web\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 ELECTRON_OZONE_PLATFORM_HINT=auto npm --workspace apps/electron run dev\"",
    "clean:deps": "rm -rf node_modules apps/*/node_modules packages/*/node_modules package-lock.json",
    "build:packages": "tsc --build packages/core packages/ui",
    "build:web": "npm run build:packages && npm --workspace apps/web run build",
    "build:electron": "npm run build:packages && npm run build:web && npm --workspace apps/electron run build",
    "build": "npm run build:electron",
    "package:linux": "npm run build:electron && npm --workspace apps/electron run package:linux",
    "package:linux:rpm": "npm run build:electron && npm --workspace apps/electron run package:linux:rpm",
    "package:linux:arm64": "npm run build:electron && npm --workspace apps/electron run package:linux:arm64",
    "test:rpm-spec": "bash scripts/test-rpm-spec.sh",
    "package:macos": "npm run build:electron && npm --workspace apps/electron run package:macos",
    "package:windows": "npm run build:electron && npm --workspace apps/electron run package:windows",
    "package:appimage": "npm run build:electron && npm --workspace apps/electron run package:appimage",
    "checksum:linux": "node -e \"const{createHash}=require('crypto'),fs=require('fs'),p=require('path'),dir='release';if(!fs.existsSync(dir)){console.error('release/ not found');process.exit(0);}const files=fs.readdirSync(dir).filter(f=>['.AppImage','.deb','.rpm'].some(e=>f.endsWith(e)));if(!files.length){console.log('No Linux artifacts found in release/.');process.exit(0);}files.forEach(f=>{const h=createHash('sha256').update(fs.readFileSync(p.join(dir,f))).digest('hex');console.log(h+'  '+f);});\"",
    "checksum:windows": "node -e \"const{createHash}=require('crypto'),fs=require('fs'),p=require('path'),dir='release';if(!fs.existsSync(dir)){console.error('release/ not found');process.exit(0);}const files=fs.readdirSync(dir).filter(f=>f.endsWith('.exe'));if(!files.length){console.log('No Windows artifacts found in release/.');process.exit(0);}files.forEach(f=>{const h=createHash('sha256').update(fs.readFileSync(p.join(dir,f))).digest('hex');console.log(h+'  '+f);});\"",
    "build:pwa": "npm run build:web",
    "docker:pwa:build": "cd docker && docker compose build",
    "docker:pwa:up": "cd docker && docker compose up -d",
    "docker:pwa:down": "cd docker && docker compose down",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky",
    "test": "npm --workspace packages/core run test",
    "test:coverage": "npm --workspace packages/core run test:coverage"
  },
  "overrides": {
    "tmp": "^0.2.7"
  },
  "dependencies": {
    "@aetherAssembly/core": "1.0.1",
    "@aetherAssembly/ui": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.1"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
